<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
</head>
    <style>
        h1{ display:flex;
        margin-top: 30vh;
        justify-content: center;
       }
       h2{
           position: absolute;
           left: 75vh;
       }
       .link{
           position: absolute;
           left: 80vh;
           top: 50vh;
           background-color: black;
           border-radius: 100px ;
           display: flex;
           align-items: center;
           height: 7vh;
           width: 15vh;
       }
       .link a{
           padding: 0vh 2vh;
           text-decoration: none;
           color: white;
       }

       .link2{
           position: absolute;
           left: 80vh;
           top: 70vh;
           background-color: black;
           border-radius: 100px ;
           display: flex;
           align-items: center;
           height: 7vh;
           width: 15vh;
       }
       .link2 a{
           padding: 0vh 2vh;
           text-decoration: none;
           color: white;
       }
       h3{
           padding-top: 20vh;
       }

    </style>

<body>
    <h1>THIS WEBSITE IS HANDWRITTEN BY <br>
        SUNNY DAS          (SETH)
    </h1>
    <h2> click here for portfolio</h2>
    <div class="link">
        <a href="https://sunnypf.netlify.app" target="_blank"> portfolio link</a>
    </div>
    <center>
    <h3>ALL NEW PROJECTS ARE UPLOADED ON GITHUB WITH LINK <BR>
        TO VIEW THAT PROJECTS PLEASE VISIT GITHUB LINK BELOW</BR></h3>
    </center>
    <div class="link2">
        <a href="https://github.com/sunnydas16" target="_blank"> GITHUB link</a>
    </div>
</body>
</html>